{
    "folders": [
        {
            "path": "AzureFunctions"
        },
        {
            "path": "AzureFunctionsSyncCollections"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen"
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to app1",
                    "Attach to app2"
                ]
            }
        ]
    }
}